{
  "name": "cs191-gsas",
  "version": "1.0.0",
  "description": "**By Group WIP** - Jerwyn Angchua - Lara Carrillo - Glenn Paragas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:watch": "npx tailwindcss -i static/common/globals.css -o static/common/globals_output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcmpar/cs191-gsas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gcmpar/cs191-gsas/issues"
  },
  "homepage": "https://github.com/gcmpar/cs191-gsas#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
